#This file can be used to automatically program the STM32F0-Discovery board's Flash memory from the command line
#After programming, the board must be power-cycled (briefly remove the power) for the program to start running
#This can be done by unpluggin the USB cable, or removing JP2

source [find interface/stlink-v2-1.cfg]
source [find target/stm32f0x.cfg]

reset_config srst_only

transport select hla_swd

proc stm_erase {} {
	sleep 100
	stm32f1x mass_erase 0
	sleep 100
}

proc stm_unlock {} {
	# Set RDP to level 0
	reset
	stm32f1x unlock 0
	reset halt
	exit
}
